package components

templ Navigation() {
	<nav
		x-data="{ open: true }"
		:class="open ? 'w-64' : 'w-20'"
		class="h-screen bg-gray-50 dark:bg-gradient-to-b dark:from-[#0f172a] dark:to-[#1e293b]
		       border-r-4 border-border flex flex-col justify-between py-6 px-3 fixed left-0 top-0
		       text-gray-900 dark:text-gray-100 transition-all duration-300 ease-in-out shadow-lg"
	>
		<!-- Top Section (always visible) -->
		<div>
			<!-- Brand + Collapse Button -->
			<div class="flex justify-between items-center mb-8">
				<a href="/" class="font-semibold uppercase text-foreground flex items-center gap-1">
					<span x-show="open" class="block transition-all">SkillKonnect <span class="text-sm">v0.1</span></span>
					<span x-show="!open" x-cloak class="text-lg font-bold transition-all">S</span>
				</a>
				<!-- Collapse/Expand button -->
				<button
					@click="open = !open"
					class="p-2 rounded-md hover:bg-secondary dark:hover:bg-[#1e293b]/50 transition-colors"
					:title="open ? 'Collapse menu' : 'Expand menu'"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5 transition-transform duration-300"
						:class="open ? 'rotate-180' : ''"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
						stroke-width="2"
					>
						<!-- Arrow Left/Right -->
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path>
					</svg>
				</button>
			</div>
			<!-- Navigation Links (hidden when collapsed) -->
			<ul x-show="open" x-transition class="space-y-3 overflow-hidden">
				<li>
					<a href="/admin" class="flex items-center gap-2 text-foreground hover:text-primary font-medium transition-colors">
						<span class="material-symbols-outlined text-lg">dashboard</span>
						<span>Dashboard</span>
					</a>
				</li>
				<li>
					<a href="/admin/users" class="flex items-center gap-2 text-foreground hover:text-primary font-medium transition-colors">
						<span class="material-symbols-outlined text-lg">group</span>
						<span>Users</span>
					</a>
				</li>
				<li>
					<a href="/admin/workers" class="flex items-center gap-2 text-foreground hover:text-primary font-medium transition-colors">
						<span class="material-symbols-outlined text-lg">handyman</span>
						<span>Workers</span>
					</a>
				</li>
				<li>
					<a href="/admin/payments" class="flex items-center gap-2 text-foreground hover:text-primary font-medium transition-colors">
						<span class="material-symbols-outlined text-lg">payments</span>
						<span>Payments</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- Bottom Section (hidden when collapsed) -->
		<div x-show="open" x-transition class="mt-auto flex items-center justify-between overflow-hidden">
			@ThemeSwitcher()
			<a href="/logout" class="text-sm text-muted-foreground hover:text-destructive transition-colors">
				Logout
			</a>
		</div>
	</nav>
}
