package admin

import "skillKonnect/app/views/layouts"

templ Dashboard() {
	@layouts.App() {
		<h1 class="text-2xl font-bold mb-6">Admin Dashboard</h1>
		<section class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
			<div class="bg-card p-4 rounded-xl shadow-sm border border-border">
				<h2 class="text-sm text-muted-foreground">Total Users</h2>
				<p class="text-2xl font-bold mt-2">1,204</p>
			</div>
			<div class="bg-card p-4 rounded-xl shadow-sm border border-border">
				<h2 class="text-sm text-muted-foreground">Active Workers</h2>
				<p class="text-2xl font-bold mt-2">853</p>
			</div>
			<div class="bg-card p-4 rounded-xl shadow-sm border border-border">
				<h2 class="text-sm text-muted-foreground">New Bookings</h2>
				<p class="text-2xl font-bold mt-2">43</p>
			</div>
			<div class="bg-card p-4 rounded-xl shadow-sm border border-border">
				<h2 class="text-sm text-muted-foreground">Revenue</h2>
				<p class="text-2xl font-bold mt-2">$4,230</p>
			</div>
		</section>
	}
}
